﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Web</title>
    <script type='text/javascript' src='phaser.js'></script>
    <script src="bridge.js"></script>
    <script src="bridge.meta.js"></script>
    <!--<script src="bridge.console.js"></script>-->
    <script src="newtonsoft.json.js"></script>
    <script src="Web-Bridge.net.js"></script>
    <script src="Web-Bridge.net.meta.js"></script>
    <script src="ABitzProject.Web.js"></script>
    <script src="ABitzProject.Web.meta.js"></script>
</head>
<body>
    <div id="phaserRoot"></div>
</body>
</html>